{"schema":"1.0","details":{"displayName":"HealthDeclaration_App","description":"","createdTime":"2020-04-05T20:06:17.5023682Z","packageTelemetryId":"0c8e63ce-22be-44f8-8ad3-1c7d7dff180b","creator":"Megan Bowen","sourceEnvironment":"Contoso (default)"},"resources":{"ee555123-098e-4827-8887-23eb05b75edb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"COVID-19 הצהרת בריאות"},"configurableBy":"User","dependsOn":["5ac3991e-6595-4b70-ba83-f99412ca584b"]},"5ac3991e-6595-4b70-ba83-f99412ca584b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}